{
  "name": "inherits-from-event-emitter-example",
  "version": "0.0.0",
  "description": "Node.js Addons - inherits from event emitter",
  "main": "index.js",
  "private": true,
  "gypfile": true,
  "scripts": {
    "start": "node index.js",
    "install": "node-gyp rebuild && emcmake cmake -DCMAKE_BUILD_TYPE=Release -H. -Bbuild && cmake --build build"
  },
  "dependencies": {
    "node-addon-api": "*",
    "bindings": "*"
  }
}
